<!DOCTYPE html>
<html>
  <head>
    <title>Empresas por setor</title>
    <style>
      /* Adicione alguns estilos para tornar a tabela mais agradável */
      table {
        border-collapse: collapse;
        width: 100%;
        font-family: Arial, sans-serif;
        color: #444;
        margin: 20px 0;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
      }
      td, th {
        padding: 12px 15px;
      }
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <h1>Empresas por setor</h1>
    <table>
      <thead>
        <tr>
          <th>Setor</th>
          <th>Empresas</th>
        </tr>
      </thead>
      <tbody>
        {% for segment, companies in results %}
          <tr>
            <td>{{ segment }}</td>
            <td>{{ companies }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>